.container {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}

.rowContainer {
    grid-template-columns: 1fr 1fr 1fr;
}

.listContainer {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}


i {
    cursor: pointer;
}

.filterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.form-outline {
    border: 1px solid;
    border-color: lightgray;
    border-radius: 4px;
}

.topicsContainer {
    font-size: 12px;
    margin: auto;
    padding: 30px;
    font-weight: 500;
}

.topic {
    display: inline-block;
    background-color: rgb(245, 245, 245);
    color: rgb(20, 21, 26);
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px;
    border-radius: 6px;
    cursor: pointer;
}

.errorContainer {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.optionsGlobalContainer {
    padding: 16px;
    margin: auto;
    background-color: #F5F5F5;
    margin-bottom: 50px;
}

.optionsContainer {
    align-items: center;
    max-width: 1136px;
    margin: auto;
    font-size: 16px;
    font-weight: 500;
}

.applyFilterDisabled {
    color: rgb(118, 128, 143);;
    background-color: rgb(245, 245, 245);;
    padding: 3px 6px 3px 6px;
    cursor: not-allowed;
    display: inline-block;

}

.applyFilterActive {
    text-align: center;
    justify-content: center;
    color: white;
    background-color: rgb(43, 47, 54);
    display: inline-block;
    padding: 2px 16px 2px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.clearFilter {
    padding: 2px 16px 2px 16px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
}

.clearFilter:hover {
    background-color: rgb(250, 250, 250);
    padding: 2px 16px 2px 16px;
}

.listLayoutDisabled {
    color: rgb(174, 180 ,188);
}

.listLayoutActive {
    color: black;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .errorContainer{
        font-size: 1rem;
        margin-right: 50px;
        margin-left: 50px;
    }

    .filterContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
    }
}